{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for PizzeriaUnoJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "swagger-ui-express": "^2.0.15"
  },
  "devDependencies": {
    "jest-localstorage-mock": "^2.2.0"
  }
}
